|principal
input_p => led_blink:module1.clck
output_p[0] << dec_7seg:module3.segment1[0]
output_p[1] << dec_7seg:module3.segment1[1]
output_p[2] << dec_7seg:module3.segment1[2]
output_p[3] << dec_7seg:module3.segment1[3]
output_p[4] << dec_7seg:module3.segment1[4]
output_p[5] << dec_7seg:module3.segment1[5]
output_p[6] << dec_7seg:module3.segment1[6]
output_p1[0] << dec_7seg:module3.segments[0]
output_p1[1] << dec_7seg:module3.segments[1]
output_p1[2] << dec_7seg:module3.segments[2]
output_p1[3] << dec_7seg:module3.segments[3]
output_p1[4] << dec_7seg:module3.segments[4]
output_p1[5] << dec_7seg:module3.segments[5]
output_p1[6] << dec_7seg:module3.segments[6]
output_p2[0] << dec_7seg:module3.segment2[0]
output_p2[1] << dec_7seg:module3.segment2[1]
output_p2[2] << dec_7seg:module3.segment2[2]
output_p2[3] << dec_7seg:module3.segment2[3]
output_p2[4] << dec_7seg:module3.segment2[4]
output_p2[5] << dec_7seg:module3.segment2[5]
output_p2[6] << dec_7seg:module3.segment2[6]
output_p3[0] << dec_7seg:module3.segment4[0]
output_p3[1] << dec_7seg:module3.segment4[1]
output_p3[2] << dec_7seg:module3.segment4[2]
output_p3[3] << dec_7seg:module3.segment4[3]
output_p3[4] << dec_7seg:module3.segment4[4]
output_p3[5] << dec_7seg:module3.segment4[5]
output_p3[6] << dec_7seg:module3.segment4[6]


|principal|Led_blink:module1
clck => puls.CLK
clck => count[0].CLK
clck => count[1].CLK
clck => count[2].CLK
clck => count[3].CLK
clck => count[4].CLK
clck => count[5].CLK
clck => count[6].CLK
clck => count[7].CLK
clck => count[8].CLK
clck => count[9].CLK
clck => count[10].CLK
clck => count[11].CLK
clck => count[12].CLK
clck => count[13].CLK
clck => count[14].CLK
clck => count[15].CLK
clck => count[16].CLK
clck => count[17].CLK
clck => count[18].CLK
clck => count[19].CLK
clck => count[20].CLK
clck => count[21].CLK
clck => count[22].CLK
clck => count[23].CLK
clck => count[24].CLK
clck => count[25].CLK
pul <= puls.DB_MAX_OUTPUT_PORT_TYPE


|principal|compteur:module2
clock => count3[0].CLK
clock => count3[1].CLK
clock => count3[2].CLK
clock => count3[3].CLK
clock => count2[0].CLK
clock => count2[1].CLK
clock => count2[2].CLK
clock => count2[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
clock => count1[3].CLK
led[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= count3[0].DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= count3[1].DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= count3[2].DB_MAX_OUTPUT_PORT_TYPE
led3[3] <= count3[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|dec_7seg:module3
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit1[0] => Mux7.IN19
digit1[0] => Mux8.IN19
digit1[0] => Mux9.IN19
digit1[0] => Mux10.IN19
digit1[0] => Mux11.IN19
digit1[0] => Mux12.IN19
digit1[0] => Mux13.IN19
digit1[1] => Mux7.IN18
digit1[1] => Mux8.IN18
digit1[1] => Mux9.IN18
digit1[1] => Mux10.IN18
digit1[1] => Mux11.IN18
digit1[1] => Mux12.IN18
digit1[1] => Mux13.IN18
digit1[2] => Mux7.IN17
digit1[2] => Mux8.IN17
digit1[2] => Mux9.IN17
digit1[2] => Mux10.IN17
digit1[2] => Mux11.IN17
digit1[2] => Mux12.IN17
digit1[2] => Mux13.IN17
digit1[3] => Mux7.IN16
digit1[3] => Mux8.IN16
digit1[3] => Mux9.IN16
digit1[3] => Mux10.IN16
digit1[3] => Mux11.IN16
digit1[3] => Mux12.IN16
digit1[3] => Mux13.IN16
digit2[0] => Mux14.IN19
digit2[0] => Mux15.IN19
digit2[0] => Mux16.IN19
digit2[0] => Mux17.IN19
digit2[0] => Mux18.IN19
digit2[0] => Mux19.IN19
digit2[0] => Mux20.IN19
digit2[1] => Mux14.IN18
digit2[1] => Mux15.IN18
digit2[1] => Mux16.IN18
digit2[1] => Mux17.IN18
digit2[1] => Mux18.IN18
digit2[1] => Mux19.IN18
digit2[1] => Mux20.IN18
digit2[2] => Mux14.IN17
digit2[2] => Mux15.IN17
digit2[2] => Mux16.IN17
digit2[2] => Mux17.IN17
digit2[2] => Mux18.IN17
digit2[2] => Mux19.IN17
digit2[2] => Mux20.IN17
digit2[3] => Mux14.IN16
digit2[3] => Mux15.IN16
digit2[3] => Mux16.IN16
digit2[3] => Mux17.IN16
digit2[3] => Mux18.IN16
digit2[3] => Mux19.IN16
digit2[3] => Mux20.IN16
digit4[0] => Mux21.IN19
digit4[0] => Mux22.IN19
digit4[0] => Mux23.IN19
digit4[0] => Mux24.IN19
digit4[0] => Mux25.IN19
digit4[0] => Mux26.IN19
digit4[0] => Mux27.IN19
digit4[1] => Mux21.IN18
digit4[1] => Mux22.IN18
digit4[1] => Mux23.IN18
digit4[1] => Mux24.IN18
digit4[1] => Mux25.IN18
digit4[1] => Mux26.IN18
digit4[1] => Mux27.IN18
digit4[2] => Mux21.IN17
digit4[2] => Mux22.IN17
digit4[2] => Mux23.IN17
digit4[2] => Mux24.IN17
digit4[2] => Mux25.IN17
digit4[2] => Mux26.IN17
digit4[2] => Mux27.IN17
digit4[3] => Mux21.IN16
digit4[3] => Mux22.IN16
digit4[3] => Mux23.IN16
digit4[3] => Mux24.IN16
digit4[3] => Mux25.IN16
digit4[3] => Mux26.IN16
digit4[3] => Mux27.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segment1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segment1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segment1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segment1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segment1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segment1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segment2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
segment2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
segment2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
segment2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segment2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segment2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segment2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segment4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
segment4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
segment4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
segment4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
segment4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
segment4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
segment4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


